DB_HOME = C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysqld
DB_URL = jdbc:mysql://localhost:3306
DB_DRIVER = com.mysql.jdbc.Driver
DB_ROOTUSER = root
DB_ROOTPASS = root
DATABASE_NAME = EDUPRIME
libs.dir = lib
DB_HOST=localhost
DB_STUDPASS = welcome
DB_TEAPASS = welcome

